<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sloz_grey"
    tools:context=".inicio.Eleccion" >

    <Button
        android:id="@+id/eleccion_login"
        android:layout_width="294dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/comp_round_btn"
        android:text="@string/login_title"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/eleccion_crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eleccion_crear"
        android:layout_width="294dp"
        android:layout_height="52dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/comp_round_btn"
        android:text="@string/crea_cuenta"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="311dp"
        android:layout_marginTop="96dp"
        android:contentDescription="@null"
        android:src="@drawable/eleccion_slide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eleccion_slide1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center"
        android:text="@string/planea_viajes"
        android:textColor="@color/light_black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/eleccion_slide1_body"
        android:layout_width="296dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/mensaje_bienvenida"
        android:textColor="#A9A9A9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eleccion_slide1_title" />

</androidx.constraintlayout.widget.ConstraintLayout>