<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sloz_grey"
    tools:context=".inicio.Recuperar">

    <TextView
        android:id="@+id/recup_contr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/recup_contr"
        android:textColor="@color/light_black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/comp_round_btn"
        android:text="@string/enviar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tfno_input"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginBottom="496dp"
        android:autofillHints="Email"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/tfno"
        android:inputType="text|phone"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayuda_recup"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/recup_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/ayuda_recup"
        android:layout_width="329dp"
        android:layout_height="33dp"
        android:layout_marginBottom="612dp"
        android:gravity="start"
        android:text="@string/recup_contr_ayuda"
        android:textColor="@color/silver"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>